# DATABASE = magicexports
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 
# JWT_SECRET = mysupersecretpassword
# JWT_EXPIRES_IN = 90d
# JWT_COOKIE_EXPIRES = 90

# NEW
NODE_ENV = development
PORT = 6000
